PORT=9173
DB_CONNECT=mongodb+srv://admin:KHfT7mR0rTjI7Rmx@cluster0.kgw4w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=USEIJR34039HFJHGF9J859HGH84PG9H4PGTH3JJQF9RHGJ9H8PH9G89PE49HHGH9V